Dosyaları sunucuya attıktan sonra, domain.com/install sayfasını çalıştırın. Klasör izin uyarısını yaparsa belirtilen klasörlere istenilen izinleri veriniz. Sonrasında veritabanı bilgilerinizi girdikten sonra kurulum otomatik tamamlanacaktır. 

Eğer script 500 error verisise php sürümünüzü 7.2.5 üstüne çıkartın. Çözülmezse script satıcısıyla irtibata geçiniz.

Adımları takiben veritabanınız otomatik kurulmuş olacaktır. Ancak son adımda:
Eğer; "putenv() has been disabled for security reasons" hatasını alırsanız, bu dosyadaki hesapbox.sql dosyasını oluşturduğunuz veritabanına manuel olarak import ediniz.

Sistemin tüm ayarları ana dizindeki .env dosyasından yapılmaktadır. Dosyada değişiklik yaparsanız admin panelinden önbelleği temizlemeyi yada bootstrap/cache klasöründeki config.php dosyasını silmeyi unutmayın.